<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Learn HTML"/>
	
	<title>My Page</title>
</head>
<body>


  <img src = "pexels-photo-248797.jpeg" alt="profile"/>
	<h1> Tsige Negash </h1>
	<ul>
	<li>WID1 - this homepage</li>
	<li>WID1 - About me</li>
	<li>WID1 - Recipe</li>
	<li>WID1 - Movie Review</li>
	<li>WID1 - MP3 Library</li>
	<li>WID1 - Movie Review Php</li>
	</ul>
<p>
	<a href="https://validator.w3.org/check/referer">
		<img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="profile"/>
	</a>
	</p>
</body>
</html>
